POSTGRES_HOSTNAME=192.168.178.43
POSTGRES_USER=vapor
POSTGRES_PORT=5432
POSTGRES_PASSWORD=vapor
POSTGRES_DB=vapor
HASH_KEY=Oek4YdyUFmKmq3cH7nUWmOrV1JISackQbuWf+OooD3Y=
CIPHER_KEY=Oek4YdyUFmKmq3cH7nUWmOrV1JISackQbuWf+OooD3Y=
